# Soon-Sulleng-Guide-App-Backend

./: HELP.md  README.md  build.gradle  newFile.md  settings.gradle
src/main/java/com/backend/soonsullengguide/: SoonSullengGuideApplication.java
src/main/java/com/backend/soonsullengguide/config/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/backend/soonsullengguide/config/OAuth/: OAuthClient.java  WebClientConfig.java
src/main/java/com/backend/soonsullengguide/controller/: FavoriteController.java  GoogleAuthController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/backend/soonsullengguide/domain/: Favorite.java  Review.java  ReviewImage.java  User.java
src/main/java/com/backend/soonsullengguide/repository/: FavoriteRepository.java  ReviewImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/backend/soonsullengguide/service/: FavoriteService.java  ReviewService.java  UserService.java
src/main/java/com/backend/soonsullengguide/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/backend/soonsullengguide/: SoonSullenGuideApplicationTests.java
